{
	"schemaVersion": 1,
	"id": "autumn",
	"version": "${version}",
	"name": "RedStoneExtend",
	"description": "RedStoneExtend!",
	"authors": [
		"AutumnMoon"
	],
	"contact": {
		"homepage": "https://github.com/AerMoon-7/RedStoneExtend",
		"sources": "https://github.com/AerMoon-7/RedStoneExtend.git"
	},
	"license": "CC0-1.0",
	"icon": "assets/autumn/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.autumn.RedStoneExtend"
		],
		"client": [
			"name.autumn.RedStoneExtendClient"
		],
		"fabric-datagen": [
			"name.autumn.RedStoneExtendDataGenerator"
		]
	},
	"mixins": [
		"redstoneextend.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}